<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madu Viana</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre Mim</a>
                </li>
                <li>
                    <a href="project.html">Projetos</a>
                </li>
                <li>
                    <a href="contact.html">Contatos</a>
                </li>
            </ul>
        </nav>
    
        <header>
            <div class="center">
                <img src="./img/eu.jpeg"></img>
            </div>
            <h1>Madu Viana</h1>
                <h2>Graduanda de Engenharia de Software</h2>
        </header>
    
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lectus leo, blandit in lacus at, hendrerit consequat dui. Aliquam nisl ante, lacinia sit amet egestas sed, scelerisque eu eros. Nunc sagittis risus eu tempor facilisis. Nunc lacinia ligula justo, ut fringilla leo porttitor vel. Duis in dolor placerat elit pharetra finibus eget ac erat. Vestibulum venenatis pulvinar ipsum, sed finibus enim tristique ut. Etiam sagittis nulla sit amet dui commodo, nec volutpat diam posuere.
                </p>
            </section>
            <section>
                <h3>Formação</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lectus leo, blandit in lacus at, hendrerit consequat dui. Aliquam nisl ante, lacinia sit amet egestas sed, scelerisque eu eros. Nunc sagittis risus eu tempor facilisis. Nunc lacinia ligula justo, ut fringilla leo porttitor vel. Duis in dolor placerat elit pharetra finibus eget ac erat. Vestibulum venenatis pulvinar ipsum, sed finibus enim tristique ut. Etiam sagittis nulla sit amet dui commodo, nec volutpat diam posuere.
                </p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lectus leo, blandit in lacus at, hendrerit consequat dui. Aliquam nisl ante, lacinia sit amet egestas sed, scelerisque eu eros. Nunc sagittis risus eu tempor facilisis. Nunc lacinia ligula justo, ut fringilla leo porttitor vel. Duis in dolor placerat elit pharetra finibus eget ac erat. Vestibulum venenatis pulvinar ipsum, sed finibus enim tristique ut. Etiam sagittis nulla sit amet dui commodo, nec volutpat diam posuere.
                </p>
            </section>
        </main>
    
        <footer>
            <a href="https://github.com/maduafk" target="_blank" rel="noopener noreferrer">
                <img src="./img/github.svg" ></img>
                <p>Github</p>
            </a>
            <a href="https://www.linkedin.com/in/maria-eduarda-viana-bb271723a/" target="_blank" rel="noopener noreferrer">
                <img src="./img/linkedin.svg" ></img>
                <p>Linkedin</p>
            </a>
        </footer>
    </div>
       
</body>
</html>